<?php

return [
    'menu' => [
        'label' => '{{ modelNameTitle }} Management',
        'list' => '{{ modelNameTitle }} Management',
        'create' => 'Create {{ modelNameTitle }}',
        'show' => 'Show {{ modelNameTitle }}',
        'update' => 'Update {{ modelNameTitle }}',
    ],
    'title' => [
        'page' => '{{ modelNameTitle }} Management',
        'table' => '{{ modelNameTitle }} List',
        'create' => 'Create {{ modelNameTitle }}',
        'show' => 'Show {{ modelNameTitle }}',
        'update' => 'Update {{ modelNameTitle }}',
    ],
    'buttons' => [
        'print' => 'Print {{ modelNameTitle }}',
        'edit' => 'Edit {{ modelNameTitle }}',
        'update' => 'Update {{ modelNameTitle }}',
        'delete' => 'Delete {{ modelNameTitle }}',
        'back' => 'Back to {{ modelNameTitlePlural }}',
    ],
    'tooltips' => [
        'print' => 'Print {{ modelNameTitle }}',
        'edit' => 'Edit {{ modelNameTitle }}',
        'update' => 'Update {{ modelNameTitle }}',
        'delete' => 'Delete {{ modelNameTitle }}',
        'back' => 'Back to {{ modelNameTitlePlural }}',
    ],
    'form' => [
        'labels' => [
            'name' => '{{ modelNameTitle }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ modelNameTitle }} Image',
            'description' => 'Description',
            'active' => 'Active',
            'select' => 'Select {{ modelNameTitle }}',
        ],
        'tooltips' => [
            'name' => '{{ modelNameTitle }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ modelNameTitle }} Image',
            'description' => 'Description',
            'active' => 'Active',
            'select' => 'Select {{ modelNameTitle }}',
        ],
        'placeholders' => [
            'name' => 'Enter {{ modelNameTitle }} Name',
            'reference_number' => 'Enter last name',
            'image' => 'Upload an image',
            'description' => 'Enter description',
            'active' => 'Active',
            'select' => 'Select {{ modelNameTitle }}',
        ],
        'help_text' => [
            'image' => 'Please provide a valid image address.',
            'description' => 'Password must be at least 8 characters long.',
            'select' => 'Please select a {{ modelNameTitle }}',
        ],
        'validation_text' => [
            'name_required' => '{{ modelNameTitle }} Name is required.',
            'reference_number_required' => 'Reference Number is required.',
            'image_required' => 'Image is required.',
            'image_valid' => 'Upload a valid image.',
            'active_required' => 'Active is required.',
            'select_required' => '{{ modelNameTitle }} is required.',
        ],
        'validation_error_text' => [
            'create_failed' => 'Unable to create the {{ modelNameTitle }}. Please check your input and try again.',
            'update_failed' => 'Could not update the {{ modelNameTitle }}. Please check your form and try again..',
            'delete_failed' => 'Failed to delete the {{ modelNameTitle }}. It may be in use or linked to other data.',
        ],
        'error_text' => [
            'create_failed' => 'Failed to create {{ modelNameTitle }}.',
            'update_failed' => 'Failed to update {{ modelNameTitle }}.',
            'delete_failed' => 'Failed to delete {{ modelNameTitle }}.',
        ],
        'create' => [
            'button_label_default' => 'Create {{ modelNameTitle }}',
            'button_label_loading' => 'Creating {{ modelNameTitle }} ...'
        ],
        'update' => [
            'button_label_default' => 'Update {{ modelNameTitle }}',
            'button_label_loading' => 'Updating {{ modelNameTitle }} ...'
        ],
        'delete' => [
            'confirmation_message' => 'Are you sure you want to delete this {{ modelNameTitle }}?',
            'button_label_default' => 'Delete {{ modelNameTitle }}',
            'button_label_loading' => 'Deleting {{ modelNameTitle }}...',
            'cancel_label_default' => 'Cancel',
            'cancel_label_loading' => 'Cancelling...'
        ],
        'reset' => [
            'button_label_default' => 'Reset {{ modelNameTitle }}',
            'button_label_loading' => 'Resetting {{ modelNameTitle }}...',
        ],
    ],
    'filters' => [
        'labels' => [
            'name' => '{{ modelNameTitle }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ modelNameTitle }} Image',
            'description' => 'Description',
            'active' => 'Active',
        ],
        'tooltips' => [
            'name' => '{{ modelNameTitle }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ modelNameTitle }} Image',
            'description' => 'Description',
            'active' => 'Active',
        ],
        'placeholders' => [
            'name' => 'Enter {{ modelNameTitle }} Name',
            'reference_number' => 'Enter last name',
            'image' => 'Enter image address',
            'description' => 'Description',
            'active' => 'Active',
        ],
        'help_text' => [
            'image' => 'Please provide a valid image address.',
            'description' => 'Password must be at least 8 characters long.',
        ],
        'validation_text' => [
            'name_required' => '{{ modelNameTitle }} Name is required.',
            'reference_number_required' => 'Last name is required.',
            'image_required' => 'Email is required.',
            'image_valid' => 'Please enter a valid image address.',
            'password_required' => 'Password is required.',
            'password_confirmation' => 'Passwords do not match.',
        ],
        'button_label_default' => 'Apply Filters',
        'button_label_loading' => 'Applying  Filters ...',
        'reset_button_label_default' => 'Reset Filter',
        'reset_button_label_loading' => 'Resetting Filters ...',
    ],    
    'messages' => [
        'success' => [
            'create' => '{{ modelNameTitle }} created successfully.',
            'update' => '{{ modelNameTitle }} updated successfully.',
            'delete' => '{{ modelNameTitle }} deleted successfully.',
        ],
        'error' => [
            'create' => 'There was an error creating the {{ modelNameTitle }}.',
            'update' => 'There was an error updating the {{ modelNameTitle }}.',
            'delete' => 'There was an error deleting the {{ modelNameTitle }}.',
            'not_found' => 'Unable to find the {{ modelNameTitle }}',
            'not_authorized' => 'You are not authorized to perform this action on this {{ modelNameTitle }}',
        ],
        'warning' => [
            'unsaved_changes' => 'You have unsaved changes. Do you want to leave without saving?'
        ],
    ],
    'table' => [
        'headers' => [
            'name' => '{{ modelNameTitle }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ modelNameTitle }} Image',
            'active' => 'Active',
            'actions' => 'Actions',
        ],
        'buttons' => [
            'pdf' => 'PDF',
            'csv' => 'CSV',
            'print' => 'Print',
            'delete' => 'Delete',
            'bulk-delete' => 'Bulk Delete',
            'import' => 'Import',
            'export' => 'Export',
            'visibility' => 'Column Visibility',
        ],
        'empty_table_text' => 'No {{ modelNameTitlePlural }} found.',
        'actions' => [
            'show' => 'Show',
            'show_tooltip' => 'Show {{ modelNameTitle }} details',
            'edit' => 'Edit',
            'edit_tooltip' => 'Edit {{ modelNameTitle }} details',
            'delete' => 'Delete',
            'delete_tooltip' => 'Delete {{ modelNameTitle }}',
        ],
        'pagination' => [
            'drop_down' => [
                'label' => 'records per page',
                'all' => 'All',
            ],
            'paginator' => [
                'previous' => 'Previous',
                'next' => 'Next',
            ],
            'paginator_text' => 'Showing :first_item to :last_item of :total_items entries'
        ],
        'search' => [
            'label' => 'Search {{ modelNameTitlePlural }}',
            'placeholder' => 'Search {{ modelNameTitle }} by name',
            'button_label_default' => 'Search {{ modelNameTitle }}',
            'button_label_loading' => 'Searching {{ modelNameTitle }}...',
        ]
    ],
    'enums' => [
        'status' => [
            'active' => 'active',
            'inactive' => 'inactive'
        ]
    ]
];
