<?php

return [
    'menu' => [
        'label' => '{{ modelName }} Management',
        'list' => '{{ modelName }} Management',
        'create' => 'Create {{ modelName }}',
    ],
    'title' => [
        'page' => '{{ modelName }} Management',
        'table' => '{{ modelName }} List',
        'create' => 'Create {{ modelName }}',
    ],
    'form' => [
        'labels' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email Address',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
        ],
        'tooltips' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email Address',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
        ],
        'placeholders' => [
            'first_name' => 'Enter first name',
            'last_name' => 'Enter last name',
            'email' => 'Enter email address',
            'password' => 'Enter password',
            'confirm_password' => 'Confirm your password',
        ],
        'help_text' => [
            'email' => 'Please provide a valid email address.',
            'password' => 'Password must be at least 8 characters long.',
        ],
        'validation_text' => [
            'first_name_required' => 'First name is required.',
            'last_name_required' => 'Last name is required.',
            'email_required' => 'Email is required.',
            'email_valid' => 'Please enter a valid email address.',
            'password_required' => 'Password is required.',
            'password_confirmation' => 'Passwords do not match.',
        ],
        'error_text' => [
            'create_failed' => 'Failed to create {{ model }}.',
            'update_failed' => 'Failed to update {{ model }}.',
            'delete_failed' => 'Failed to delete {{ model }}.',
        ],
        'create' => [
            'button_label_default' => 'Create',
            'button_label_loading' => 'Creating...'
        ],
        'update' => [
            'button_label_default' => 'Update',
            'button_label_loading' => 'Updating...'
        ],
        'delete' => [
            'confirmation_message' => 'Are you sure you want to delete this {{ model }}?',
            'button_label_default' => 'Delete',
            'button_label_loading' => 'Deleting...'
        ],
    ],
    'filters' => [
        'labels' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email Address',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
        ],
        'tooltips' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email Address',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
        ],
        'placeholders' => [
            'first_name' => 'Enter first name',
            'last_name' => 'Enter last name',
            'email' => 'Enter email address',
            'password' => 'Enter password',
            'confirm_password' => 'Confirm your password',
        ],
        'help_text' => [
            'email' => 'Please provide a valid email address.',
            'password' => 'Password must be at least 8 characters long.',
        ],
        'validation_text' => [
            'first_name_required' => 'First name is required.',
            'last_name_required' => 'Last name is required.',
            'email_required' => 'Email is required.',
            'email_valid' => 'Please enter a valid email address.',
            'password_required' => 'Password is required.',
            'password_confirmation' => 'Passwords do not match.',
        ],
        'button_label_default' => 'Apply Filters',
        'button_label_loading' => 'Applying  Filters ...',
        'reset_button_label_default' => 'Reset Filter',
        'reset_button_label_loading' => 'Resetting Filters ...',
    ],    
    'messages' => [
        'success' => [
            'create' => '{{ modelName }} created successfully.',
            'update' => '{{ modelName }} updated successfully.',
            'delete' => '{{ modelName }} deleted successfully.',
        ],
        'error' => [
            'create' => 'There was an error creating the {{ model }}.',
            'update' => 'There was an error updating the {{ model }}.',
            'delete' => 'There was an error deleting the {{ model }}.',
        ],
        'warning' => [
            'unsaved_changes' => 'You have unsaved changes. Do you want to leave without saving?'
        ],
    ],
    'table' => [
        'headers' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email Address',
            'actions' => 'Actions',
        ],
        'buttons' => [
            'pdf' => 'PDF',
            'csv' => 'CSV',
            'print' => 'Print',
            'delete' => 'Delete',
            'import' => 'Import',
            'export' => 'Export',
            'visibility' => 'Column Visibility',
        ],
        'empty_table_text' => 'No {{ model }}s found.',
        'actions' => [
            'edit' => 'Edit',
            'edit_tooltip' => 'Edit {{ model }} details',
            'delete' => 'Delete',
            'delete_tooltip' => 'Delete {{ model }}',
        ],
        'pagination' => [
            'drop_down' => [
                'label' => 'records per page',
                'all' => 'All',
            ],
            'paginator' => [
                'previous' => 'Previous',
                'next' => 'Next',
            ],
            'paginator_text' => 'Showing :first_item to :last_item of :total_items entries'
        ],
        'search' => [
            'label' => 'Search {{ modelName }}s',
            'placeholder' => 'Search by name',
            'button_label_default' => 'Search',
            'button_label_loading' => 'Searching ...',
        ]
    ],
    'enums' => [
        'status' => [
            'active' => 'active',
            'inactive' => 'inactive'
        ]
    ]
];
