<?php

return [
    'menu' => [
        'label' => '{{ modelName }} Management',
        'list' => '{{ modelName }} Management',
        'create' => 'Create {{ modelName }}',
        'show' => 'Show {{ modelName }}',
        'update' => 'Update {{ modelName }}',
    ],
    'title' => [
        'page' => '{{ modelName }} Management',
        'table' => '{{ modelName }} List',
        'create' => 'Create {{ modelName }}',
        'show' => 'Show {{ modelName }}',
        'update' => 'Update {{ modelName }}',
    ],
    'form' => [
        'labels' => [
            'name' => '{{ model }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ model }} Image',
            'description' => 'Description',
            'confirm_password' => 'Confirm Password',
        ],
        'tooltips' => [
            'name' => '{{ model }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ model }} Image',
            'description' => 'Description',
            'confirm_password' => 'Confirm Password',
        ],
        'placeholders' => [
            'name' => 'Enter {{ model }} Name',
            'reference_number' => 'Enter last name',
            'image' => 'Enter image address',
            'description' => 'Enter password',
            'confirm_password' => 'Confirm your password',
        ],
        'help_text' => [
            'image' => 'Please provide a valid image address.',
            'description' => 'Password must be at least 8 characters long.',
        ],
        'validation_text' => [
            'name_required' => '{{ model }} Name is required.',
            'reference_number_required' => 'Last name is required.',
            'image_required' => 'Email is required.',
            'image_valid' => 'Please enter a valid image address.',
            'password_required' => 'Password is required.',
            'password_confirmation' => 'Passwords do not match.',
        ],
        'validation_error_text' => [
            'create_failed' => 'Unable to create the {{ model }}. Please check your input and try again.',
            'update_failed' => 'Could not update the {{ model }}. Please check your form and try again..',
            'delete_failed' => 'Failed to delete the {{ model }}. It may be in use or linked to other data.',
        ],
        'error_text' => [
            'create_failed' => 'Failed to create {{ model }}.',
            'update_failed' => 'Failed to update {{ model }}.',
            'delete_failed' => 'Failed to delete {{ model }}.',
        ],
        'create' => [
            'button_label_default' => 'Create',
            'button_label_loading' => 'Creating...'
        ],
        'update' => [
            'button_label_default' => 'Update',
            'button_label_loading' => 'Updating...'
        ],
        'delete' => [
            'confirmation_message' => 'Are you sure you want to delete this {{ model }}?',
            'button_label_default' => 'Delete',
            'button_label_loading' => 'Deleting...'
        ],
        'reset' => [
            'button_label_default' => 'Reset {{ model }}',
            'button_label_loading' => 'Resetting {{ model }}...',
        ],
    ],
    'filters' => [
        'labels' => [
            'name' => '{{ model }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ model }} Image',
            'description' => 'Description',
            'confirm_password' => 'Confirm Password',
        ],
        'tooltips' => [
            'name' => '{{ model }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ model }} Image',
            'description' => 'Description',
            'confirm_password' => 'Confirm Password',
        ],
        'placeholders' => [
            'name' => 'Enter {{ model }} Name',
            'reference_number' => 'Enter last name',
            'image' => 'Enter image address',
            'description' => 'Enter password',
            'confirm_password' => 'Confirm your password',
        ],
        'help_text' => [
            'image' => 'Please provide a valid image address.',
            'description' => 'Password must be at least 8 characters long.',
        ],
        'validation_text' => [
            'name_required' => '{{ model }} Name is required.',
            'reference_number_required' => 'Last name is required.',
            'image_required' => 'Email is required.',
            'image_valid' => 'Please enter a valid image address.',
            'password_required' => 'Password is required.',
            'password_confirmation' => 'Passwords do not match.',
        ],
        'button_label_default' => 'Apply Filters',
        'button_label_loading' => 'Applying  Filters ...',
        'reset_button_label_default' => 'Reset Filter',
        'reset_button_label_loading' => 'Resetting Filters ...',
    ],    
    'messages' => [
        'success' => [
            'create' => '{{ modelName }} created successfully.',
            'update' => '{{ modelName }} updated successfully.',
            'delete' => '{{ modelName }} deleted successfully.',
        ],
        'error' => [
            'create' => 'There was an error creating the {{ model }}.',
            'update' => 'There was an error updating the {{ model }}.',
            'delete' => 'There was an error deleting the {{ model }}.',
            'not_found' => 'Unable to find the {{ model }}',
            'not_authorized' => 'You are not authorized to perform this action on this {{ model }}',
        ],
        'warning' => [
            'unsaved_changes' => 'You have unsaved changes. Do you want to leave without saving?'
        ],
    ],
    'table' => [
        'headers' => [
            'name' => '{{ model }} Name',
            'reference_number' => 'Reference Number',
            'image' => '{{ model }} Image',
            'actions' => 'Actions',
        ],
        'buttons' => [
            'pdf' => 'PDF',
            'csv' => 'CSV',
            'print' => 'Print',
            'delete' => 'Delete',
            'import' => 'Import',
            'export' => 'Export',
            'visibility' => 'Column Visibility',
        ],
        'empty_table_text' => 'No {{ model }}s found.',
        'actions' => [
            'edit' => 'Edit',
            'edit_tooltip' => 'Edit {{ model }} details',
            'delete' => 'Delete',
            'delete_tooltip' => 'Delete {{ model }}',
        ],
        'pagination' => [
            'drop_down' => [
                'label' => 'records per page',
                'all' => 'All',
            ],
            'paginator' => [
                'previous' => 'Previous',
                'next' => 'Next',
            ],
            'paginator_text' => 'Showing :first_item to :last_item of :total_items entries'
        ],
        'search' => [
            'label' => 'Search {{ modelName }}s',
            'placeholder' => 'Search by name',
            'button_label_default' => 'Search',
            'button_label_loading' => 'Searching ...',
        ]
    ],
    'enums' => [
        'status' => [
            'active' => 'active',
            'inactive' => 'inactive'
        ]
    ]
];
