<?php

namespace App\Repositories;

use App\Models\{{ modelName }};
use App\Filters\{{ modelName }}Filter;
use NoamanAhmed\ApiCrudGenerator\BaseFilterContract;
use NoamanAhmed\ApiCrudGenerator\Repositories\BaseRepository;

class {{ modelName }}Repository extends BaseRepository{

    protected ?BaseFilterContract $filter;
    protected Array $filters = ['id'];
    protected Array $searchableFilters = ['id','name'];
    protected Array $sorters = ['id'];
    protected Array $defaultDropdownFields = ['id'];

    public function __construct()
    {
        $this->model = new {{ modelName }}();
        $this->filter = new {{ modelName }}Filter();
        parent::__construct();
    }
}
